PORT=3000;
DB_TYPE='postgres';
DB_HOST='localhost';
DB_PORT=5432;
DB_USERNAME='student';
DB_PASSWORD='student';
DB_DATABASE='nest_project';
DB_SCHEMA='kupipodariday';
DB_ENTITIES=[User, Wish, Wishlist, Offer];
DB_SYNCHRONIZE=true;
